# swag-anapi-v2

./: .gitignore  .redocly.yaml  README.md  index.html  openapi.json  openapi.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: build-server-jar.yaml  build.yaml  deploy-jar.yaml  deploy-server-jar.yaml  frontend-publish.yml  gh-pages.yaml
openapi/: openapi.yaml
openapi/components/schemas/: BankCardPaymentSystem.yaml  BankCardTokenProvider.yaml  ChargebackCategory.yaml  CryptoCurrency.yaml  DigitalWalletDetails.yaml  DigitalWalletProvider.yaml  PaymentSearchResult.yaml  PaymentTerminalProvider.yaml  PaymentToolDetails.yaml  Report.yaml  Shop.yaml
openapi/components/security-schemes/: bearer.yaml
openapi/paths/: crypto-currencies.yaml  payments.yaml  reports.yaml  reports@{reportID}.yaml  reports@{reportID}@cancel.yaml  reports@{reportID}@files@{fileID}@download.yaml
web/: index.html
