<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vality</groupId>
        <artifactId>library-parent-pom</artifactId>
        <version>3.0.1</version>
    </parent>

    <artifactId>swag-anapi-v2</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>anapi v2</name>
    <description>Generates jar artifact containing compiled openapi classes based on generated openapi yaml files
    </description>

    <properties>
        <default.package>dev.vality.anapi.v2</default.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>SNAPSHOT</revision>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jackson-version>2.19.1</jackson-version>
        <spring-boot-version>3.5.3</spring-boot-version>
        <openapi-generator-version>7.14.0</openapi-generator-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!--Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.31</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-version}</version>
                        <executions>
                            <execution>
                                <id>spring-server</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>web_deploy/openapi.yaml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <generateModels>true</generateModels>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                    <apiPackage>${default.package}.api</apiPackage>
                                    <modelPackage>${default.package}.model</modelPackage>
                                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                        <delegatePattern>true</delegatePattern>
                                        <useBeanValidation>true</useBeanValidation>
                                        <useJakartaEe>true</useJakartaEe>
                                        <annotationLibrary>swagger2</annotationLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-version}</version>
                        <executions>
                            <execution>
                                <id>remote</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>web_deploy/openapi.yaml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                        <useJakartaEe>true</useJakartaEe>
                                        <annotationLibrary>swagger2</annotationLibrary>
                                    </configOptions>
                                    <library>resttemplate</library>
                                    <apiPackage>${default.package}.api</apiPackage>
                                    <modelPackage>${default.package}.model</modelPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
